# Create a self sign certificate
# $ openssl req -newkey rsa:4096 -x509 -sha256 -days 3650 -nodes -out /tmp/selfsigned.crt -keyout /tmp/selfsigned.key

# Create a secret for ingress to consume
# $ kubectl create secret tls lexdsolutions --key /tmp/selfsigned.key --cert /tmp/selfsigned.crt --namespace=prod; rm -f /tmp/selfsigned.{key,crt}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wordpress-ingress
spec:
  # When using TLS, ingress will rediect http to https
  tls:
  # Must be valid hosts in the secret
  - hosts:
     - {{ .Values.wordpress.ingress_url }}
    secretName: lexdsolutions  # The name of the TLS secret
  rules:
  - host: {{ .Values.wordpress.ingress_url }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wordpress-service  # references [service]metadata.name in 'deployment-wordpress.yaml'
            port:
              number: 80
