---
# Ref: https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-init/
kube_init_options:
  - --control-plane-endpoint=controlplane.lexd.local
  - --apiserver-cert-extra-sans=controlplane
  - --pod-network-cidr=10.244.0.0/16
  - --service-cidr=10.96.0.0/12  # This is the default CIDR but specifying it anyway
