---
# Get version by running '$ sudo apt-get update; sudo apt-cache madison docker-ce'
docker_version: 5:20.10.12

# File to store the GPG key for when adding the Docker APT repository
docker_gpg_keyring_path: /usr/share/keyrings/docker-archive-keyring.gpg

# Settings for /etc/docker/daemon.json
docker_daemon:
  log_driver: json-file
  log_ops:
    max-size: 100m
  storage_driver: overlay2
