---
- name: Get latest stable version number for kubectl
  ansible.builtin.uri:
    url: "https://storage.googleapis.com/kubernetes-release/release/stable.txt"
    return_content: yes
  register: stable_version

- name: Download the latest stable version of kubectl
  ansible.builtin.get_url:
    url: "https://storage.googleapis.com/kubernetes-release/release/{{ stable_version.content }}/bin/linux/amd64/kubectl"
    dest: /usr/local/bin/kubectl
    mode: 0755

# Use "$ snap info microk8s" to know what versions are published
- name: Install microk8s with option --channel=1.21/stable
  community.general.snap:
    name: microk8s
    channel:
    state: present
    classic: yes

- name: "Add current user [{{ ansible_env.SUDO_USER }}] into microk8s group"
  ansible.builtin.user:
    name: "{{ ansible_env.SUDO_USER }}"
    groups: microk8s
    append: yes

# Login again to refresh membership change
- name: Reset SSH connection
  meta: reset_connection

- name: Enable microk8s addons
  shell: microk8s enable dns dashboard storage ingress helm3
  become_user: "{{ ansible_env.SUDO_USER }}"

- name: Configure host kubectl (instead of running 'microk8s kubectl' every time)
  ansible.builtin.file:
    path: .kube  # This will default to $HOME/.kube
    state: directory
  become_user: "{{ ansible_env.SUDO_USER }}"

- name: Configure kube config for current user with auto complete for bash
  shell: |
    cd .kube && microk8s config > config
    chmod 600 config
    echo "source <(kubectl completion bash)" >> ~/.bashrc
  become_user: "{{ ansible_env.SUDO_USER }}"

# Get the latest version by checking this URL: https://github.com/helm/helm/releases
- name: Install helm binary
  ansible.builtin.unarchive:
    src: "https://get.helm.sh/helm-v3.7.0-rc.2-linux-amd64.tar.gz"
    remote_src: yes
    dest: /tmp
  register: download_helm_result
  tags:
    - helm

- name: Move helm to desired destination
  shell: |
    mv /tmp/linux-amd64/helm /usr/local/bin/helm
    rm -rf /tmp/linux-amd64
  tags:
    - helm
