apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: rl-tls-cert-monitor
rules:
- apiGroups: [""]
  verbs: ["get"]
  resources: ["ingress"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rlb-tls-cert-monitor
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: rl-tls-cert-monitor
subjects:
- kind: ServiceAccount
  name: {{ .Values.service_account_name }}
  namespace: {{ .Release.Namespace }}
