---
# This YAML file contains the "schema" for the values to build the prod resources
wordpress:
  deployment_image: null
  deployment_replicas: null
  ingress_url: null
  ingress_tls_secret_name: null
  container_resources: null

mysql:
  deployment_image: null
  deployment_replicas: null
  k8s_secret_name: null
  container_resources: null

# These secrets are created by Ansible
lets_encrypt:
  account_key_secret_name: lets-encrypt-account-key
  pivate_key_secret_name: lets-encrypt-private-key
