---
# This YAML file contains the "default" values to build the prod resources
wordpress:
  deployment_image: wordpress:5.8.1-apache
  deployment_replicas: 1
  ingress_url: lexdsolutions.com
  ingress_tls_secret_name: lexdsolutions.com.tls

mysql:
  deployment_image: mysql:5.6
  deployment_replicas: 1
  k8s_secret_name: mysql-prod  # This secret is created by Ansible during OS configuration
